{
  "name": "umami",
  "setup": ["npm ci"],
  "docs": {
    "requirements": "docs/requirements",
    "specifications": "docs/specifications",
    "specReviews": "docs/specifications/reviews",
    "implementation": "docs/implementation",
    "e2e": "docs/e2e",
    "e2eResults": "docs/e2e/results",
    "reviewResponses": "docs/reviews"
  },
  "source": {
    "impl": ["src", "prisma"],
    "unitTests": ["src/test"],
    "e2eTests": "tests/e2e"
  }
}
