{
  "name": "umami",
  "setup": [
    "pnpm install"
  ],
  "docs": {
    "requirements": "docs/requirements",
    "specifications": "docs/specifications",
    "specReviews": "docs/specifications/reviews",
    "implementation": "docs/implementation",
    "e2e": "docs/e2e",
    "e2eResults": "docs/e2e/results",
    "componentTests": "docs/tests",
    "reviewResponses": "docs/reviews",
    "acceptance": "docs/acceptance"
  },
  "source": {
    "impl": ["src", "aprisma"],
    "unitTests": ["src/tests"],
    "componentTests": ["src/component-tests"],
    "e2eTests": "tests/e2e"
  },
  "conventions": {
    "testIdAttribute": "data-test"
  },
  "verify": {
    "baseUrl": "http://localhost:3000",
    "setup": [
      "docker compose -f docker-compose.yml up -d --wait",
      "pnpm run build-db-client",
      "pnpm run update-db",
      "npx -y @playwright/mcp@0.0.79 install-browser chrome-for-testing"
    ],
    "servers": [
      { "name": "web", "command": "pnpm dev", "url": "http://localhost:3000", "timeoutSec": 300 }
    ],
    "notes": "認証必須。ログインは http://localhost:3000/login に遷移し、ユーザー名 admin / パスワード umami を入力して送信する（01_init マイグレーションで投入される既定アカウント）。ログイン後は /dashboard へ遷移する。"
  }
}
